<!doctype html>

<script type="module" src="https://cdn.jsdelivr.net/npm/super-template"></script>
<link rel="preload" href="./layout.html" as="fetch" crossorigin>

<title>selectlist polyfill</title>
<script src="../dist/polyfill.js"></script>

<template extends="./layout.html">
  <template block="content">
    <style>
      .my-custom-select [slot='button'] {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .my-custom-select button {
        border: none;
        margin: 0;
        padding: 0;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        display: grid;
        place-content: center;
      }
      .my-custom-select button::before {
        content: '\25BC';
      }
      .my-custom-select [popover] {
        padding: 0;
      }
      .my-custom-select .section {
        padding: 1rem 0 0;
        background: radial-gradient(ellipse 60% 50px at center top, #000a 0%, transparent 130%);
      }
      .my-custom-select h3 {
        margin: 0 0 1rem 0;
        text-align: center;
        color: white;
      }
      .my-custom-select :is(option, x-option) {
        text-align: center;
        padding: 0.5rem;
      }
    </style>
    <selectlist class="my-custom-select">
      <div slot="button">
        <span class="label">Choose a plant</span>
        <span behavior="selected-value" slot="selected-value"></span>
        <button behavior="button"></button>
      </div>
      <div popover slot="listbox" behavior="listbox">
        <div class="section">
          <h3>Flowers</h3>
          <option>Rose</option>
          <option>Lily</option>
          <option>Orchid</option>
          <option>Tulip</option>
        </div>
        <div class="section">
          <h3>Trees</h3>
          <option>Weeping willow</option>
          <option>Dragon tree</option>
          <option>Giant sequoia</option>
        </div>
      </div>
    </selectlist>
  </template>
</template>
