<!doctype html>

<script type="module" src="https://cdn.jsdelivr.net/npm/super-template"></script>
<link rel="preload" href="./layout.html" as="fetch" crossorigin>
<link rel="preload" href="https://fonts.gstatic.com/s/materialsymbolsoutlined/v120/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsLjBuVY.woff2" as="font" type="font/woff2" crossorigin>

<title>selectmenu polyfill</title>
<script src="../dist/polyfill.js"></script>

<template extends="./layout.html">
  <template block="head">
    {{super}}

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-props/open-props.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-props/normalize.min.css">
  </template>

  <template block="content">
    <style>
      body {
        background: var(--surface-2);
      }

      [behavior="button"] {
        padding: var(--size-4);
        width: 240px;
        display: flex;
        justify-content: space-between;
        border-radius: var(--radius-2);
        border: 0;
        box-shadow: var(--shadow-2);
        background: var(--surface-1);
      }

      .selectmenu [popover] {
        border-radius: var(--radius-2);
        opacity: var(--open, 0);
        translate: 0 calc(var(--open, 0) * 5%);
        box-shadow: var(--shadow-5);
      }

      .selectmenu [behavior="selected-value"] {
        display: flex;
        align-items: center;
        gap: var(--size-2);
      }

      .selectmenu [popover]:is(:popover-open, .\:popover-open) {
        transition: opacity 0.2s, translate 0.2s;
        --open: 1;
      }

      .selectmenu .option {
        display: flex;
        align-items: center;
        gap: var(--size-2);
        padding: var(--size-2) var(--size-4);
      }

      .selectmenu .option:hover {
        background-color: var(--surface-2);
      }

      .selectmenu .option:is(:checked, .\:checked):not(:hover) {
        background: var(--surface-3);
      }

      .selectmenu:has([value="tennis"]:is(:checked, .\:checked)) [behavior="selected-value"] i,
      [value="tennis"] i {
        color: var(--green-6);
      }

      .selectmenu:has([value="baseball"]:is(:checked, .\:checked)) [behavior="selected-value"] i,
      [value="baseball"] i {
        color: var(--indigo-6);
      }

      .selectmenu:has([value="football"]:is(:checked, .\:checked)) [behavior="selected-value"] i,
      [value="football"] i {
        color: var(--red-4);
      }

      .selectmenu:has([value="basketball"]:is(:checked, .\:checked))
        [behavior="selected-value"]
        i,
      [value="basketball"] i {
        color: var(--orange-4);
      }
    </style>
    <selectmenu class="selectmenu">
      <div slot="button">
        <button behavior="button">
          <span behavior="selected-value"></span>
        </button>
      </div>
      <div slot="listbox">
        <div popover behavior="listbox">
          <option class="option" value="soccer">
            <i class="material-symbols-outlined">sports_soccer</i> Soccer
          </option>
          <option class="option" value="tennis">
            <i class="material-symbols-outlined">sports_tennis</i> Tennis
          </option>
          <option class="option" value="baseball">
            <i class="material-symbols-outlined">sports_baseball</i> Baseball
          </option>
          <option class="option" value="football">
            <i class="material-symbols-outlined">sports_football</i> Football
          </option>
          <option class="option" value="basketball">
            <i class="material-symbols-outlined">sports_basketball</i>
            Basketball
          </option>
        </div>
      </div>
    </selectmenu>
    <script type="module">
      // Wait 1 tick so the polyfill can replace the polyfilled elements if needed.
      await Promise.resolve();

      const MENU = document.querySelector('.selectmenu')
      const VALUE = MENU.querySelector('[behavior=selected-value]')

      const CLONE = () => {
        VALUE.innerHTML = MENU.querySelector(`[value=${MENU.value}]`).innerHTML
      }

      MENU.addEventListener('input', CLONE)
      CLONE()
    </script>
  </template>
</template>
