<head>
  <template block="head">
    <style>
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
        line-height: 1.4;
      }
      body > :is(header, main) {
        max-width: 40rem;
        margin: 0 auto 2rem;
        padding: .5rem;
      }
      h3 {
        margin-bottom: 1rem;
        margin-top: 2rem;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin-right: 1em;
        margin-bottom: 0.25em;
      }
      nav li:last-child {
        margin-right: 0
      }
      nav a:visited {
        color: #0064c1
      }
      nav a:hover {
        color:#f00000;
      }
      a {
        color:#0064c1;
      }
      a:visited {
        color:#8d39d0;
      }
      a:hover, a:active {
        outline-width:0;
      }
      a:hover {
        color:#f00000;
      }
    </style>
  </template>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <h1><code>&lt;selectmenu&gt;</code> polyfill</h1>

    <nav>
      <ul>
        <li><a href="./">Default</a></li>
        <li><a href="./extended.html">Extended</a></li>
        <li><a href="./edgedemos.html">Edge Demos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <template block="content"></template>
  </main>
</body>
